services:
  geo2reports-app:
    build: .
    platform: linux/amd64
    image: fijiwater2212/geo2reports-app:0.1.0
    environment:
    - NEXT_PUBLIC_URL=https://geo2reports.k8s.dev.maayanlab.cloud/
    - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@geo2reports-postgres:5432/postgres
    - S3_URL=http://minio:${MINIO_ROOT_PASSWORD}@geo2reports-minio:9000/geo2reports
    - NEXT_PUBLIC_S3_URL=https://s3.geo2reports.k8s.dev.maayanlab.cloud
    - MINIO_ROOT_USER=${MINIO_ROOT_USER}
    - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    - S3_ENDPOINT=${S3_ENDPOINT}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

    ports:
    - 3000:3000
    x-kubernetes:
      annotations:
        maayanlab.cloud/ingress: https://geo2reports.k8s.dev.maayanlab.cloud

  geo2reports-postgres:
    image: postgres:17
    pull_policy: missing
    restart: unless-stopped
    environment:
    # this should be in your .env file and set to a long random string
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
    - 5432:5432
    volumes:
    - geo2reports-postgres-data:/var/lib/postgresql/data

  geo2reports-minio:
    image: quay.io/minio/minio
    pull_policy: missing
    restart: unless-stopped
    command: server /data --console-address ":9001"
    environment:
    - MINIO_ROOT_USER=minio
    # this should be in your .env file and set to a long random string
    - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    ports:
    - target: 9000
      published: 9000
      x-kubernetes:
        annotations:
          maayanlab.cloud/ingress: https://s3.geo2reports.k8s.dev.maayanlab.cloud
    - target: 9001
      published: 9001
      x-kubernetes:
        annotations:
          maayanlab.cloud/ingress: https://console.s3.geo2reports.k8s.dev.maayanlab.cloud
    volumes:
    - geo2reports-minio-data:/data

volumes:
  geo2reports-postgres-data:
    x-kubernetes:
      size: 1Gi
      class: local-path
  
  geo2reports-minio-data:
    x-kubernetes:
      size: 1Gi
      class: local-path

x-kubernetes:
  name: geo2reports